repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.soong', name: 'utils', version: '1.4.0'
   // providedCompile group: 'javax', name: 'javaee-api', version: '8.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.2.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.2'
    compile group: 'redis.clients', name: 'jedis', version: '3.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding("UTF-8")
}

